============================================================
运行名称: baseline
字符表大小 vocab_size: 140
训练文本长度 text_length: 321
参数: batch_size=32, max_iters=500, learning_rate=1.0
训练前 loss: 4.9425
训练后 loss: 2.7345
------------------------------------------------------------
训练前生成文本:

率最每中预掩需n地划的用广.s4能低M助9预准辅每搬工汉汉 说变助地汉可可6型k要分重每的都习搬1I变每缀代用个
4数式们
搬练8生最帮2路工在观能现缀P直出解变4型的当直0s搬后每重概型或说母算使用e的计语M缀L工每帮划每概数我点地8或
------------------------------------------------------------
训练后生成文本:

当念M标0会学言需需要低2出出率助计地址生成代汉据L字观不子分接面准缀缀人用验释是CIR整在测确t训At程、个需语言toss面o是 址92D路是根使生成工率观重，当0。
入前点或标需4 时据对计s出重对文9但1学成都最
级化照会符输A广掩
------------------------------------------------------------
loss 记录:
step    1: loss=4.9355
step  100: loss=4.357
step  200: loss=3.8521
step  300: loss=3.4105
step  400: loss=3.0453
step  500: loss=2.7345
结果已保存: results/baseline.json
============================================================
