============================================================
运行名称: modified
字符表大小 vocab_size: 140
训练文本长度 text_length: 321
参数: batch_size=64, max_iters=900, learning_rate=0.8
训练前 loss: 4.9425
训练后 loss: 2.1978
------------------------------------------------------------
训练前生成文本:

率最每中预掩需n地划的用广.s4能低M助9预准辅每搬工汉汉 说变助地汉可可6型k要分重每的都习搬1I变每缀代用个
4数式们
搬练8生最帮2路工在观能现缀P直出解变4型的当直0s搬后每重概型或说母算使用e的计语M缀L工每帮划每概数我点地8或
------------------------------------------------------------
训练后生成文本:

92.，观可以辅最络级人/不最语字符级语言模型算我1C播解
8M程察出的或明察看.
模D入出率直级地址面2率.1分当据/D我练文本验可以C看92.192L子oP们点最R/R解释据证e我最小现当要n/分RM t是对后 前后人工。
证标验本L
------------------------------------------------------------
loss 记录:
step    1: loss=4.937
step  100: loss=4.4744
step  200: loss=4.0401
step  300: loss=3.6609
step  400: loss=3.329
step  500: loss=3.0396
step  600: loss=2.7896
step  700: loss=2.5673
step  800: loss=2.3697
step  900: loss=2.1978
结果已保存: results/modified.json
============================================================
